{
  "name": "02_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.6.0",
    "mem": ">=4.0.0"
  }
}
